{
    "files.exclude": {
        "venv/": true,
        "**/venv": true,
        "venv": true,
        "**/__pycache__/**": true,
        "**/__pycache__": true,
        "*/__pycache__": true,
        "__pycache__/*": true,
        "**/*.pyc": true,
        "venv/**/*": true
    }
}